<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: right;
        width: 25%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<title> Images </title>
<body>

    <!-- Header -->
    <div class="header">
      <h1>Image Grid</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <a href="./Wallpapers/1.png"><img src="./Wallpapers/1.png" style="width:100%"></a>
            <a href="./Wallpapers/2.png"><img src="./Wallpapers/2.png" style="width:100%"></a>
            <a href="./Wallpapers/cg.png"><img src="./Wallpapers/cg.png" style="width:100%"></a>
            <a href="./Wallpapers/4.jpg"><img src="./Wallpapers/4.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="./Wallpapers/loch-ness-monster.jpg"><img src="./Wallpapers/loch-ness-monster.jpg" style="width:100%"></a>
            <a href="./Wallpapers/GYsLd12.png"><img src="./Wallpapers/GYsLd12.png" style="width:100%"></a>
            <a href="./Wallpapers/firewatch-wallpaper-12.jpg"><img src="./Wallpapers/firewatch-wallpaper-12.jpg" style="width:100%"></a>
            <a href="./Wallpapers/6.jpg"><img src="./Wallpapers/6.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="./Wallpapers/3.jpg"><img src="./Wallpapers/3.jpg" style="width:100%"></a>
            <a href="./Wallpapers/7.jpg"><img src="./Wallpapers/7.jpg" style="width:100%"></a>
            <a href="./Wallpapers/8788.png"><img src="./Wallpapers/8788.png" style="width:100%"></a>
            <a href="./Wallpapers/Code Geass Wallpaper.jpg"><img src="./Wallpapers/Code Geass Wallpaper.jpg" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="./Wallpapers/1116537.jpg"><img src="./Wallpapers/1116537.jpg" style="width:100%"></a>
            <a href="./Wallpapers/cw.jpg"><img src="./Wallpapers/cw.jpg" style="width:100%"></a>
            <a href="./Wallpapers/Ocelot.jpg"><img src="./Wallpapers/Ocelot.jpg" style="width:100%"></a>
            <a href="./Wallpapers/z.jpg"><img src="./Wallpapers/z.jpg" style="width:100%"></a>
        </div>
    </div>
</div>

</body>
</html>
